<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Our Love Story</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    @font-face {
        font-family: digit;
        src: url('digital-7_mono.ttf') format("truetype");
    }
    
    body {
        margin: 0;
        padding: 0;
        background: #ffe;
        font-size: 12px;
        overflow: auto
    }
    
    #mainDiv {
        width: 100%;
        height: 100%
    }
    
    #loveHeart {
        float: left;
        width: 670px;
        height: 625px
    }
    
    #garden {
        width: 100%;
        height: 100%
    }
    
    #elapseClock {
        text-align: right;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px
    }
    
    #words {
        font-family: "sans-serif";
        width: 500px;
        font-size: 24px;
        color: #666
    }
    
    #messages {
        display: none
    }
    
    #elapseClock .digit {
        font-family: "digit";
        font-size: 36px
    }
    
    #loveu {
        padding: 5px;
        font-size: 22px;
        margin-top: 80px;
        margin-right: 120px;
        text-align: right;
        display: none
    }
    
    #loveu .signature {
        margin-top: 10px;
        font-size: 20px;
        font-style: italic
    }
    
    #clickSound {
        display: none
    }
    
    #code {
        float: left;
        width: 440px;
        height: 400px;
        color: #333;
        font-family: "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier New", "sans-serif";
        font-size: 12px
    }
    
    #code .string {
        color: #2a36ff
    }
    
    #code .keyword {
        color: #7f0055;
        font-weight: bold
    }
    
    #code .placeholder {
        margin-left: 15px
    }
    
    #code .space {
        margin-left: 7px
    }
    
    #code .comments {
        color: #3f7f5f
    }
    
    #copyright {
        margin-top: 10px;
        text-align: center;
        width: 100%;
        color: #666
    }
    
    #errorMsg {
        width: 100%;
        text-align: center;
        font-size: 24px;
        position: absolute;
        top: 100px;
        left: 0
    }
    
    #copyright a {
        color: #666
    }
    </style>
    <script type="text/javascript" src="../lib/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../lib/garden.js"></script>
    <script type="text/javascript" src="../lib/function.js"></script>
</head>

<body>
    <div id="mainDiv">
        <div id="content">
            <div id="code">
                <span class="comments">/**</span>
                <br />
                <span class="space" /><span class="comments">* We are both Fudan SSers and programmers,</span>
                <br />
                <span class="space" /><span class="comments">* so I write some code to celebrate our 1st anniversary.</span>
                <br />
                <span class="space" /><span class="comments">*/</span>
                <br /> Boy i = <span class="keyword">new</span> Boy(<span class="string">"hackerzhou"</span>);
                <br /> Girl u = <span class="keyword">new</span> Girl(<span class="string">"MaryNee"</span>);
                <br />
                <span class="comments">// Nov 2, 2010, I told you I love you. </span>
                <br /> i.love(u);
                <br />
                <span class="comments">// Luckily, you accepted and became my girlfriend eversince.</span>
                <br /> u.accepted();
                <br />
                <span class="comments">// Since then, I miss u every day.</span>
                <br /> i.miss(u);
                <br />
                <span class="comments">// And take care of u and our love.</span>
                <br /> i.takeCareOf(u);
                <br />
                <span class="comments">// You say that you won't be so easy to marry me.</span>
                <br />
                <span class="comments">// So I keep waiting and I have confidence that you will.</span>
                <br />
                <span class="keyword">boolean</span> isHesitate = <span class="keyword">true</span>;
                <br />
                <span class="keyword">while</span> (isHesitate) {
                <br />
                <span class="placeholder" />i.waitFor(u);
                <br />
                <span class="placeholder" /><span class="comments">// I think it is an important decision</span>
                <br />
                <span class="placeholder" /><span class="comments">// and you should think it over.</span>
                <br />
                <span class="placeholder" />isHesitate = u.thinkOver();
                <br /> }
                <br />
                <span class="comments">// After a romantic wedding, we will live happily ever after.</span>
                <br /> i.marry(u);
                <br /> i.liveHappilyWith(u);
                <br />
            </div>
            <div id="loveHeart">
                <canvas id="garden"></canvas>
                <div id="words">
                    <div id="messages">
                        Marry, I have fallen in love with you for
                        <div id="elapseClock"></div>
                    </div>
                    <div id="loveu">
                        Love u forever and ever.
                        <br/>
                        <div class="signature">- hackerzhou</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;

    var offsetY = $("#loveHeart").height() / 2 - 55;

    var together = new Date();

    together.setFullYear(2010, 10, 2);

    together.setHours(20);

    together.setMinutes(0);

    together.setSeconds(0);

    together.setMilliseconds(0);



    if (!document.createElement('canvas').getContext) {

        var msg = document.createElement("div");

        msg.id = "errorMsg";

        msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";

        document.body.appendChild(msg);

        $("#code").css("display", "none")

        $("#copyright").css("position", "absolute");

        $("#copyright").css("bottom", "10px");

        document.execCommand("stop");

    } else {
        setTimeout(function() {

            startHeartAnimation();

        }, 5000);
        timeElapse(together);

        setInterval(function() {

            timeElapse(together);

        }, 500);



        adjustCodePosition();

        $("#code").typewriter();

    }
    </script>
    <script>
    // var theme_list_open = false;

    // $(document).ready(function() {
    //     function fixHeight() {
    //         var headerHeight = $("#switcher").height();
    //         $("#iframe").attr("height", $(window).height() - 54 + "px");
    //     }
    //     $(window).resize(function() {
    //         fixHeight();
    //     }).resize();

    //     $('.icon-monitor').addClass('active');

    //     $(".icon-mobile-3").click(function() {
    //         $("#by").css("overflow-y", "auto");
    //         $('#iframe-wrap').removeClass().addClass('mobile-width-3');
    //         $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
    //         $(this).addClass('active');
    //         return false;
    //     });

    //     $(".icon-mobile-2").click(function() {
    //         $("#by").css("overflow-y", "auto");
    //         $('#iframe-wrap').removeClass().addClass('mobile-width-2');
    //         $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
    //         $(this).addClass('active');
    //         return false;
    //     });

    //     $(".icon-mobile-1").click(function() {
    //         $("#by").css("overflow-y", "auto");
    //         $('#iframe-wrap').removeClass().addClass('mobile-width');
    //         $('.icon-tablet,.icon-mobile,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
    //         $(this).addClass('active');
    //         return false;
    //     });

    //     $(".icon-tablet").click(function() {
    //         $("#by").css("overflow-y", "auto");
    //         $('#iframe-wrap').removeClass().addClass('tablet-width');
    //         $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
    //         $(this).addClass('active');
    //         return false;
    //     });

    //     $(".icon-monitor").click(function() {
    //         $("#by").css("overflow-y", "hidden");
    //         $('#iframe-wrap').removeClass().addClass('full-width');
    //         $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
    //         $(this).addClass('active');
    //         return false;
    //     });
    // });

    // function Responsive($a) {
    //     if ($a == true) $("#Device").css("opacity", "100");
    //     if ($a == false) $("#Device").css("opacity", "0");
    //     $('#iframe-wrap').removeClass().addClass('full-width');
    //     $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
    //     $(this).addClass('active');
    //     return false;
    // };

    // $(document).ready(function() {
    //     $(".fdr").click(function() {
    //         $(".fdad").hide();
    //     });
    // });

    // var _hmt = _hmt || [];
    // (function() {
    //     var hm = document.createElement("script");
    //     hm.src = "//hm.baidu.com/hm.js?b3a3fc356d0af38b811a0ef8d50716b8";
    //     var s = document.getElementsByTagName("script")[0];
    //     s.parentNode.insertBefore(hm, s);
    // })();
    </script>
</body>

</html>
